.order-detail-show-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    width: 650rpx;
    margin: 40px 0;
    padding: 20rpx 40rpx 30rpx 40rpx;
    border: 1px solid #f5f5f5;
    box-shadow: 1px 1px 15px #f5f5f5;
    border-radius: 10rpx;
}
/* 订单编号、状态 */
.order-detail-order-id-status-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -20rpx;
    margin-right: -20rpx;
}

.order-detail-order-id-container .order-detail-order-id-prefix{
    font-weight: bold;
    color: #333333;
    font-size: 1.1em;
}

.order-detail-order-status-container .order-detail-order-status-text{
    color: #8b9a9f;
    font-size: 0.9em;
}

/* 商品信息 */
.order-detail-commodity-info-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #8b9a9f;
    font-size: 0.9em;
    margin-top: 15rpx;
}

.order-detail-commodity-info-picture-name-container{
    display: flex;
    align-items: center;
}

.order-detail-commodity-info-picture-container .commodity-picture{
    width: 96rpx;
    height: 96rpx;
    border-radius: 10rpx;
}

.order-detail-commodity-info-name-container{
    margin-left: 20rpx;
}

/* 卖家与买家信息 */
.order-detail-buyer-info-container, .order-detail-seller-info-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15rpx;
    font-size: 0.9em;
    color: #8b9a9f;
}

.order-detail-seller-info-prefix-container, .order-detail-buyer-info-prefix-container{
    display: flex;
    align-items: center;
}

.order-detail-buyer-info-avatar-name-container, .order-detail-seller-info-avatar-name-container{
    display: flex;
    align-items: center;
}

.order-detail-buyer-info-avatar-container .user-avatar,.order-detail-seller-info-avatar-container .user-avatar{
    width: 96rpx;
    height: 96rpx;
    border-radius: 10rpx;
}

.order-detail-buyer-info-name-text, .order-detail-seller-info-name-text{
    margin-left: 20rpx;
}

/* 订单其余信息 */
.order-detail-order-info-container{
    margin-top: 15rpx;
    font-size: 0.9em;
    color: #8b9a9f;
}

.order-detail-logistics-mode, .order-detail-address, .order-detail-coupon, .order-detail-order-time, .order-detail-trade-price{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12rpx;
}

.message-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
}

.message-prefix-container{
    width: 200rpx;
}

.order-detail-choice-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.choice-commodity-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    margin-top: 10rpx;
}

.choice-commodity-picture-name-container{
    display: flex;
    align-items: center;
}

.choice-commodity-picture-container .choice-commodity-picture{
    width: 96rpx;
    height: 96rpx;
    border-radius: 10rpx;
}

.choice-commodity-name-container{
    margin-left: 20rpx;
}

.commodity-detail-container{
    width: 700rpx;
    display: flex;
    justify-content: center;
}


